DATABASE_URL=mongodb://localhost:27017/instagram

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgFch34vpmWJHklRtjPdI0sNA9y+B9CYl1WXj5cbz1QorOlXhGLpf
JnD5/EeZp1rsgeRibuZfNfNZaKjP+TtGKgNr1PXWc0Dzu5aueozYFyMyq6AQpNZN
JJC07h6OrZUzlj4Xs1+RFEaSCr2lVMPZl3TG7+lIslWeeoiRdRIt0TWFAgMBAAEC
gYA3ki0HCPeAjPEw06XiWRnC2f5M2G8knWCa2VzFJOIs2CEegK/KvcDAsU9LQx5P
iSPWy0i7uOGp0M5FTE9ClJ9aTExMqU2YrUUcvqzBwp+hacmG191tLsBDp2/AgNtv
/zBRxs+wIRrObuRPHMhWg1Uc5AXlj0LCJds2B3udW1AUQQJBAJ/IuJWa7i+dRPQ+
W2zUUuFrWoAP/XCeUuhMNn+5pOHxx0pq5CBXun1NM2ZkR+YoVh33Z78+mCodZW70
veOnUCkCQQCLmaDLVcT5Xim45yrYSMdqZ9I3S0I0gL0rmwjxvQtDhFcbFRDUPqzf
3hMKVOWRMj0qk6KEdvP5CneBGwJourX9AkAqDyjfYIfgCrLS4/Mm44Dpi1uoKA1b
bqF+OkmCN3i6bO07noVsKguR3hdwlWcDo4x/mNc7VRuywkgn+85cNXd5AkA4TyCX
xCHuwDeuGLikgz7Ewdn+acHrsZ4cb6287JcVhdUo3GdsZVeP+WDOww3ScmRPvztH
mT+xzbIEhqODIQT1AkA4jf2lShyPasv53C+mivfS0pbcfQ1F0CfuRrz4gL2lPJdr
DNt2tgrk9utGF3Alypa1MQad5MzfHBlXyGiC8kKP
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFch34vpmWJHklRtjPdI0sNA9y+B
9CYl1WXj5cbz1QorOlXhGLpfJnD5/EeZp1rsgeRibuZfNfNZaKjP+TtGKgNr1PXW
c0Dzu5aueozYFyMyq6AQpNZNJJC07h6OrZUzlj4Xs1+RFEaSCr2lVMPZl3TG7+lI
slWeeoiRdRIt0TWFAgMBAAE=
-----END PUBLIC KEY-----"
